spring.application.name=portalas

spring.datasource.url=jdbc:mysql://host.docker.internal:3307/post_database
spring.datasource.username=root
spring.datasource.password=1234

stripe.api.key=sk_test_51PlENQHWGvvl25Km6cg1gNjvErApIqmRXovbnzStNhmgKZtvtjNv4w46r35nPGNUqtUjlH4pBzah0Sv7HGqLdcBy00LqJXCvK4